<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            color: #fff;
        }



        #app {
            background-image: url(./images/bg.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
        }


        .header {
            height: 8vh;
        }

        .header-bg {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .header-content {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            top: -11.5vh;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header-left {
            width: 30%;
            display: flex;
            justify-content: left;
        }

        .header-middle {
            width: 40%;
            display: flex;
            justify-content: center;
        }

        .header-right {
            width: 30%;
            display: flex;
            justify-content: right;
        }

        .container {
            height: 78%;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 1%;
            margin-bottom: 1%;
        }


        .footer {
            height: 8%;
            display: flex ;
            justify-content: center;
        }

        .footer-content {
            display: flex;
            align-items: center;
            height: 100%;
            margin-left: 2rem;
            margin-right: 2rem;
            width: 100%;
        }

        .footer-content>img {
            height: 2rem;
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="header-bg">
                <div class="header-left">
                    <dv-decoration-8 style="width:90%;height: 50px;" />
                </div>
                <div class="header-middle">
                    <dv-decoration-5 style="width:80%;height:35px;" />"
                </div>
                <div class="header-right">
                    <dv-decoration-8 :reverse="true" style="width:90%;height: 50px;" />
                </div>
            </div>
            <div class="header-content">
                <div class="header-left" style="position: relative;left:10vw;">{{datetime.date}}</div>
                <div class="header-middle">ML3信息大屏</div>
                <div class="header-right" style="position: relative;left:-10vw;">
                    <span style="margin-right: 2rem;">{{datetime.time}}</span>
                    <span>{{datetime.week}}</span>
                </div>
            </div>
        </div>
        <div class="container">
            <dv-border-box-1 :color="['#3F96A5','#3F96A5']" style="width: 99%;">
                <div class="container-left">
                    <dv-border-box-9 style="width: 30%;">
                        111
                    </dv-border-box-9>
                    <div></div>
                    <div></div>
                </div>
                <div class="container-middle">

                </div>
                <div class="container-right">

                </div>
            </dv-border-box-1>
        </div>

        <div class="footer">
            <dv-border-box-2 :color="['#3F96A5','#3F96A5']" style="width: 99%;">
                <div class="footer-content">
                    <img src="./images/公告.png" alt="logo">
                    <span>公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告</span>
                </div>
            </dv-border-box-2>
        </div>
    </div>



    <script src="./js/vue.min.js"></script>
    <script src="./js/vue-echarts-min.js"></script>
    <script src="./js/datav.min.vue.js"></script>
    <script src="./js/dayjs.min.js"></script>
    <script src="./js/chart-data.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                datetime: {
                    date: null,
                    time: null,
                    week: null
                },
                options: {

                }
            },
            methods: {
                getTime() {
                    const now = dayjs();
                    this.datetime = {
                        date: now.format('YYYY年MM月DD日'),
                        time: now.format('HH:mm:ss'),
                        week: "星期" + "日一二三四五六".charAt(now.format('d'))
                    };
                }
            },
            mounted() {
                setInterval(() => {
                    this.getTime();
                }, 1000);
                this.getTime();
            }
        });
    </script>
</body>

</html>