﻿:root {
    --alert-size: 2vh;
}

.alertOverlay::before,
.alertOverlay::after {
    content: "";
    position: absolute;
    width: var(--alert-size);
    height: 100%;
}

.alertOverlay > div::before,
.alertOverlay > div::after {
    content: "";
    position: absolute;
    width: 100%;
    height: var(--alert-size);
}

.alertOverlay::before {
    background: linear-gradient(to right, red, transparent);
    top: 0;
    left: 0;
    transform: rotate(0deg);
}

.alertOverlay::after {
    background: linear-gradient(to left, red, transparent);
    top: 0%;
    left: 100%;
    transform: rotate(0deg) translate(calc(-1 * var(--alert-size)), 0px);
}

.alertOverlay > div::before {
    background: linear-gradient(to top, red, transparent);
    top: 0;
    left: 0;
    transform: rotate(180deg);
}

.alertOverlay > div::after {
    background: linear-gradient(to top, red, transparent);
    top: 100%;
    left: 0;
    transform: rotate(0deg) translate(0px, calc(-1 * var(--alert-size)));
}

.alertOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 1;
    transition: opacity 1s;
    pointer-events: none;
    z-index: 1;
}

.alert-active {
    animation: blink 2s infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}