﻿html, body {
    height: 100%;
    overflow: hidden;
}

[v-cloak] {
    display: none;
}

body {
    color: #fff;
    font-size: 16px;
    background-image: url('../../Content/image/bg.jpg');
    background-size: 100% 100%;
}

.wp {
    height: 100%;
    position: relative;
    z-index: 3;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.5;
}

.head h1 {
    font-size: 5vh;
    text-align: center;
    line-height: 10vh;
    padding-right: 55px;
    color: #daf9ff;
}

.pulll_left {
    float: left;
}

.container {
    margin: 0 2vw 0 2vw;
    height: 90vh;
}

.banner {
    border-top: 2px solid rgba(7, 118, 181, .5);
    border-bottom: 2px solid rgba(7, 118, 181, .5);
    padding: 3px;
    border-radius: 1vh;
    box-shadow: inset 0 0 15px rgba(7, 118, 181, .4);
    margin-top: 8vh;
}

    .banner > .box {
        border-top: 3px solid rgba(7, 118, 181, .5);
        border-bottom: 3px solid rgba(7, 118, 181, .5);
        display: flex;
        flex-wrap: nowrap;
        height: 20vh;
        justify-content: center;
        align-items: center;
        background-color: rgba(6, 48, 109, .5);
        border-radius: 1vh;
        box-shadow: inset 0 0 15px rgba(7, 118, 181, .4);
    }

        .banner > .box > .item {
            width: 50%;
            margin: 2vw;
            text-align: center;
            align-content: center;
        }

            .banner > .box > .item > .item-title {
                font-size: 3vh;
            }

            .banner > .box > .item > .item-context {
                font-size: 4vh;
                color: rgb(35,226,189);
            }

            .banner > .box > .item > .item-sub-context {
                font-size: 2vh;
            }

.content {
    display: flex;
    flex-wrap: nowrap;
    height: 55vh;
    justify-content: center;
    margin-top: 5vh;
}

    .content > .item {
        height: 100%;
        background-size: 100%;
        background-repeat: round;
        background-color: rgba(6, 48, 109, .5);
        border: 0 solid rgba(7, 118, 181, .5);
        box-shadow: inset 0 0 15px rgba(7, 118, 181, .4);
        position: relative;
    }

    .content > .item-width1 {
        width: 100%;
    }

    .content > .item-width2 {
        width: 50%;
    }

    .content > .margin-left {
        margin-left: 1vw;
    }

    .content > .margin-right {
        margin-right: 1vw;
    }

    .content > .item > .item-title {
        font-size: 5vh;
        text-align: center;
        margin-top: 4vh;
    }

    .content > .item > .item-box {
        height: 80%;
        /*width: 90%;*/
        margin: 0 auto;
    }

    .content > .item > .item-context {
        font-size: 5vh;
        color: rgb(155, 185, 194);
        padding-top: 3vh;
    }


.pannel:before,
.pannel:after {
    position: absolute;
    width: 2vw;
    height: 3vh;
    content: "";
    border-top: 3px solid rgba(7, 118, 181);
    top: 0;
}

.pannel:before, .pannelfoot:before {
    border-left: 3px solid rgba(7, 118, 181);
    left: 0;
}

.pannel:after, .pannelfoot:after {
    border-right: 3px solid rgba(7, 118, 181);
    right: 0;
}


.pannelfoot {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

    .pannelfoot:before,
    .pannelfoot:after {
        position: absolute;
        width: 2vw;
        height: 3vh;
        content: "";
        border-bottom: 3px solid rgba(7, 118, 181);
        bottom: 0;
    }


.mapbox {
    height: 100vh;
    width:100vh;
    position: absolute;
    overflow: hidden;
    z-index: 2;
}

.right-bottom {
    top: 28vw;
    right: -26vw;
}

.right-top {
    right: -26vw;
    top: -26vw;
}

.left-bottom {
    left: -28vw;
    top: 28vw;
}

.left-top {
    bottom: 26vw;
    left: -28vw;
}


.map {
    height: 100%;
    z-index: 9;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map1 {
    z-index: 2;
    animation: myfirst2 15s infinite linear;
}


    .map1 > img {
        width: 70vw;
    }

.map2 {
    z-index: 3;
    opacity: 0.2;
    animation: myfirst 10s infinite linear;
}

    .map2 > img {
        width: 65vw;
    }

.map3 {
    z-index: 1;
    transform: scale(.8);
    opacity: .6
}

    .map3 > img {
        width: 60vw;
    }

.map1, .map2, .map3 {
    position: absolute;
}

@keyframes myfirst2 {
    from {
        transform: rotate(0deg) scale(.8);
        transform-origin: center center;
    }

    to {
        transform: rotate(359deg) scale(.8);
        transform-origin: center center;
    }
}

@keyframes myfirst {
    from {
        transform: rotate(0deg) scale(.8);
        transform-origin: center center;
    }

    to {
        transform: rotate(-359deg) scale(.8);
        transform-origin: center center;
    }
}



.tagcloud {
    width: 100%;
    height: 90% !important;
    overflow: hidden;
    position: relative;
}

    .tagcloud a {
        display: block;
        border-radius: 50%;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.b01 {
    width: 10vw;
    height: 10vw;
}

.b02 {
    width: 15vw;
    height: 15vw;
}

.b03 {
    width: 13vw;
    height: 13vw;
}

.b04 {
    width: 17vw;
    height: 17vw;
}

.co01 {
    border: 2px solid rgba(5,118,254,1);
    box-shadow: inset 0 0 20px rgba(5,118,254,1);
}

.co02 {
    border: 2px solid rgba(238,255,65,1);
    box-shadow: inset 0 0 20px rgba(238,255,65,1);
}

.co03 {
    border: 2px solid rgba(26,121,181,1);
    box-shadow: inset 0 0 20px rgba(26,121,181,1);
}

.co04 {
    border: 2px solid rgba(1,187,181,1);
    box-shadow: inset 0 0 20px rgba(1,187,181,1);
}

.co05 {
    border: 2px solid rgba(255,138,0,1);
    box-shadow: inset 0 0 20px rgba(255,138,0,1);
}
