﻿body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

[v-cloak] {
    display: none;
}


.bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.bg-1-1 {
    background-image: url('../image/bg/1-1.png');
}

.bg-1-2 {
    background-image: url('../image/bg/1-2.png');
}

.bg-1-3 {
    background-image: url('../image/bg/1-3.png');
}

.bg-2-1 {
    background-image: url('../image/bg/2-1.png');
}

.bg-2-2 {
    background-image: url('../image/bg/2-2.png');
}

.bg-2-3 {
    background-image: url('../image/bg/2-3.png');
}

.bg-3-1 {
    background-image: url('../image/bg/3-1.png');
}

.bg-3-2 {
    background-image: url('../image/bg/3-2.png');
}

.bg-3-3 {
    background-image: url('../image/bg/3-3.png');
}

.content {
    font-family: '微软雅黑';
    font-size: 10vh;
    padding: 8vh;
    font-weight: bold;
    overflow:hidden;
}

    .content > .title {
        padding: 0px 2vw 0 2vw;
        text-shadow: 2px 2px 2px #dbdbdb,2px 2px 2px #dbdbdb;
        font-size:12vh;
    }

    .content > .item {
        line-height: 16vh;
        align-content: center;
        height: 16vh;
        margin-top: 5vh;
        border: 1px inset #88a7db;
        border-radius: 2vh;
        padding: 0px 2vw 0 2vw;
        background-color: rgb(255,255,255,0.4);
        text-shadow: 1px 1px 4px #dbdbdb;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
    }
