<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="container" style="width: 100vw; height: 100vh;">

    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.170.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.170.0/examples/jsm/"
            }
        }
    </script>
    <script type="module">
        import { Viewer } from './js/viewer.js'
        
        let options = {
            kiosk: false,
            model: '',
            preset: '',
            cameraPosition: null,
        };

        let viewer = new Viewer(document.getElementById('container'), options);

        viewer
        .load('./models/test.gltf')
            .catch((e) => console.log(e))
            .then((gltf) => {
                //cleanup();
            });


    </script>
</body>

</html>