<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="chair" onresize="resize()" style="width:50%;height:400px; border: 1px solid red; margin-left:100px;">
    </div>
    <div id="tag" style="backface-visibility: hidden; background-color:greenyellow; padding:10px;">标签内容</div>
    <div id="tag1" style=" background-color:rgb(113, 210, 240); padding:10px;">标签内容
    </div>


    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.169.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.169.0/examples/jsm/"
            }
        }
    </script>

    <script type="module">

        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        import { DRACOLoader } from 'three/addons/loaders/DRACOLoader.js'
        import Stats from 'three/addons/libs/stats.module.js';
        import { CSS3DRenderer } from 'three/addons/renderers/CSS3DRenderer.js';
        import { CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';
        import { CSS3DSprite } from 'three/addons/renderers/CSS3DRenderer.js';
        import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
        import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
        import { OutlinePass } from 'three/addons/postprocessing/OutlinePass.js';
        import { OutputPass } from 'three/addons/postprocessing/OutputPass.js';
        import { FXAAShader } from 'three/addons/shaders/FXAAShader.js';
        import { ShaderPass } from 'three/addons/postprocessing/ShaderPass.js';
        import { SMAAPass } from 'three/addons/postprocessing/SMAAPass.js';
        import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

        //获取显示容器（id="chair"的div）
        const container = document.getElementById("chair");
        //获取容器的宽高（用于设置摄像机、渲染器等）
        const width = container.offsetWidth;
        const height = container.offsetHeight;
        //描边效果的模型数组
        let selectedObjects = [];

        //创建一个场景
        const scene = new THREE.Scene();

        //创建一个投影摄像机
        const camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
        //设置摄像机的位置
        camera.position.set(0, 3, 5);
        //设置摄像机的朝向，看向哪里
        camera.lookAt(0, 2, 0)

        //设置坐标辅助
        const axesHelper = new THREE.AxesHelper(500);
        scene.add(axesHelper);

        //设置一个光源
        const light = new THREE.AmbientLight(0x404040, 40);
        scene.add(light);

        //设置stats显示，可以显示帧率等
        const stats = new Stats();
        // 设置位置(默认页面左上角)
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = container.offsetLeft + "px";
        stats.domElement.style.top = container.offsetTop + "px";
        //放到页面中
        container.appendChild(stats.domElement);

        // 创建一个CSS3DRenderer
        const css3Renderer = new CSS3DRenderer();
        //设置大小，与容器相同
        css3Renderer.setSize(width, height);
        // 绝对定位
        css3Renderer.domElement.style.position = 'absolute';
        //距顶部距离应与容器一致
        css3Renderer.domElement.style.top = container.offsetTop + 'px';
        //避免影响模型的点击事件
        css3Renderer.domElement.style.pointerEvents = 'none';
        //添加至容器
        container.appendChild(css3Renderer.domElement);

        //获得要显示的标签
        const div = document.getElementById('tag');
        const div1 = document.getElementById('tag1');
        // HTML元素转化为threejs的CSS3Object和CSS3DSprite对象
        const tag = new CSS3DObject(div);
        const tag1 = new CSS3DSprite(div1);
        //避免影响点击事件（标签挡住模型，无法点击模型了）
        div.style.pointerEvents = 'none';
        div1.style.pointerEvents = 'none';

        //加载外部模型（glb格式的3D模型）
        const loader = new GLTFLoader();
        //如果模型导出时压缩了，需要以下代码
        /*const dracoLoader = new DRACOLoader();
        dracoLoader.setDecoderPath( 'js/three.js-r155/examples/jsm/libs/draco/');
        dracoLoader.setDecoderConfig({type: 'js'})  
        dracoLoader.preload() 
        loader.setDRACOLoader( dracoLoader );*/
        //设置了一个Group存储导入的模型，导入的模型是一个Group
        var group = new THREE.Group();
        //导入外部模型
        loader.load(
            // 模型存放的地址
            'models/chair.glb',
            // 回调函数（加载成功）
            function (gltf) {
                //把导入的模型赋给group
                group = gltf.scene;
                //把导入的外部模型放入场景
                scene.add(group);
                //把标签添加到group中
                group.add(tag);
                group.add(tag1);
                // 设置标签位置
                tag.position.y += 4;
                tag1.position.y += 3;
                //将标签缩放室合适大小（css样式不等于放入容器的大小）
                tag.scale.set(0.02, 0.02, 1);
                tag1.scale.set(0.02, 0.02, 1);
                //模型加载完成后才进行渲染，避免加载顺序问题报错，尤其容器使用body时）
                animate();
                //以下为gltf的其它属性
                /*gltf.animations; // Array<THREE.AnimationClip>
                gltf.scene; // THREE.Group
                gltf.scenes; // Array<THREE.Group>
                gltf.cameras; // Array<THREE.Camera>
                gltf.asset; // Object */

            },
            // 加载时的回调（用于显示加载进度）
            function (xhr) {
                console.log((xhr.loaded / xhr.total * 100) + '% loaded');
            },
            //出错时执行的代码
            function (error) {
                console.log('An error happened');
            }
        );

        //设置渲染器（背景透明，默认是黑背景。第二个参数是抗锯齿，不开的话锯齿比较厉害）
        const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
        //设置渲染器宽高（与容器相同）
        renderer.setSize(width, height);
        //添加到容器中
        container.appendChild(renderer.domElement);

        //添加一个控制器，可以控制观察角度（鼠标左键按住）、远近（鼠标滚轮）、平移（按住Shift+鼠标左键按住拖拽）
        const controls = new OrbitControls(camera, renderer.domElement);
        //设置控制器的观察角度，这个设置后，摄像机的.lookAt()失效
        controls.target.set(0, 2, 0);

        //点击选取
        let beforeX, beforeY, afterX, afterY;
        container.addEventListener('mousedown', function (event) {
            [beforeX, beforeY] = [event.offsetX, event.offsetY];
        });
        container.addEventListener('mouseup', function (event) {
            [afterX, afterY] = [event.offsetX, event.offsetY];
        });
        //监听窗口点击事件
        container.addEventListener('click', onMouseClick);
        //声明变量（用于记录点击位置和射线）
        var mouse = new THREE.Vector2();
        var raycaster = new THREE.Raycaster();
        //点击调用的函数
        function onMouseClick(event) {
            if (beforeX === afterX && beforeY === afterY) {
                //计算点击位置
                mouse.x = ((event.clientX - container.offsetLeft) / container.offsetWidth) * 2 - 1;
                mouse.y = - ((event.clientY - container.offsetTop) / container.offsetHeight) * 2 + 1;
                console.log(mouse);
                console.log(camera.position);
                //从摄像机发射一条射线
                raycaster.setFromCamera(mouse, camera);
                //获得射线经过的对象
                var intersects = raycaster.intersectObjects(group.children);
                // 判断对象
                if (intersects.length > 0) {
                    // 选中第一个交点的对象
                    var selectedObject = intersects[0].object;
                    selectedObjects = [];
                    console.log(selectedObject);
                    if (intersects[0].object.parent.type === 'Group') {
                        intersects[0].object.parent.traverse(function (obj) {
                            if (obj.type === 'Mesh') {
                                selectedObjects.push(obj);
                            }
                        });
                    } else {
                        selectedObjects.push(intersects[0].object);
                    }

                } else {
                    console.log('未点击到物体');
                    selectedObjects = [];
                }
                outlinePass.selectedObjects = selectedObjects;
            }
        }

        // function addSelectedObject(object) {
        //     selectedObjects = [];
        //     selectedObjects.push(object);
        // }

        const composer = new EffectComposer(renderer);

        const renderPass = new RenderPass(scene, camera);
        composer.addPass(renderPass);

        var outlinePass = new OutlinePass(new THREE.Vector2(container.offsetWidth, container.offsetHeight), scene, camera);
        //发光颜色
        outlinePass.visibleEdgeColor.set('#FFFF00');
        //被其它物体挡住部分的颜色
        outlinePass.hiddenEdgeColor.set('gray');
        //边缘辉光大小
        outlinePass.edgeGlow = 0.0;
        //默认是flase，改成true后仅显示边框
        outlinePass.usePatternTexture = false;
        //发光厚度
        outlinePass.edgeThickness = 3.0;
        //发光强度
        outlinePass.edgeStrength = 6.0;
        //能改变光的宽度，建议默认不动
        outlinePass.downSampleRatio = 2;
        //边缘闪烁，默认为0无闪烁，数值越小，闪的越快
        outlinePass.pulsePeriod = 0;
        composer.addPass(outlinePass);
        //不加的话外部模型没贴图
        const outputPass = new OutputPass();
        composer.addPass(outputPass);

        //抗锯齿
        // const effectFXAA = new ShaderPass(FXAAShader);
        // effectFXAA.uniforms['resolution'].value.set(1 / window.innerWidth, 1 / window.innerHeight);
        // composer.addPass(effectFXAA);

        //抗锯齿
        const smaaPass = new SMAAPass(container.offsetWidth * renderer.getPixelRatio(), container.offsetHeight * renderer.getPixelRatio());
        composer.addPass(smaaPass);

        //设置gui
        const gui = new GUI();
        gui.domElement.style.right = '0px';
        gui.domElement.style.width = '300px';
        var gui_obj = {
            isRotate: true,
        }
        gui.add(gui_obj, 'isRotate', 'bool').onChange(function (value) {
            if (value) {
                rot = 0.01;
            } else {
                rot = 0;
            }
        });


        let rot = 0.01;
        //循环渲染函数
        function animate() {
            //让模型旋转0.01弧度
            group.rotateY(rot);
            //刷新控制器
            controls.update();
            //刷新渲染器
            // renderer.render(scene, camera);
            composer.render();
            //刷新标签渲染
            css3Renderer.render(scene, camera);
            //刷新性能监测器stats
            stats.update();
            //循环执行函数（请求动画帧，按照浏览器的刷新率来调度动画帧，想详解请百度）
            requestAnimationFrame(animate);
        }

        // 窗口发生变化时执行
        window.onresize = function () {
            // 重新计算渲染器大小
            renderer.setSize(container.offsetWidth, container.offsetHeight);
            // 重新计算摄像机长宽比
            camera.aspect = container.offsetWidth / container.offsetHeight;
            //更新摄像机的投影矩阵
            camera.updateProjectionMatrix();
            //性能监视器的位置调整
            stats.domElement.style.left = container.offsetLeft + "px";
            stats.domElement.style.top = container.offsetTop + "px";
            //标签调整位置
            css3Renderer.setSize(container.offsetWidth, container.offsetHeight);

        };


        /*
        *      
        *          ┌─┐       ┌─┐
        *       ┌──┘ ┴───────┘ ┴──┐
        *       │                 │
        *       │       ───       │
        *       │  ─┬┘       └┬─  │
        *       │                 │
        *       │       ─┴─       │
        *       │                 │
        *       └───┐         ┌───┘
        *           │         │
        *           │         │
        *           │         │
        *           │         └──────────────┐
        *           │                        │
        *           │                        ├─┐
        *           │                        ┌─┘    
        *           │                        │
        *           └─┐  ┐  ┌───────┬──┐  ┌──┘         
        *             │ ─┤ ─┤       │ ─┤ ─┤         
        *             └──┴──┘       └──┴──┘ 
        *                 神兽保佑你
        *                 测试成功!
        */
    </script>

</body>

</html>